<resources>
    <string name="app_name">HRI 테스트</string>

    <string name="title_test">테스트</string>
    <string name="title_box">보관함</string>
    <string name="title_download">다운로드</string>
    <string name="title_settings">환경설정</string>

    <string name="toast_finish_confirm">앱을 종료하시겠습니까?</string>

    <!-- download dialog -->
    <string name="dialog_message_go_folder">보관함으로 이동하시겠습니까?\n 보관함으로 이동해도 현재 다운로드는 그대로 진행합니다. 메뉴를 통해 다시 현재 화면을 볼 수 있습니다.</string>
    <string name="dialog_message_no_download">현재 진행중인 다운로드가 없습니다.</string>
    <string name="dialog_message_cancel_all">전체 다운로드를 취소하시겠습니까?</string>
    <string name="dialog_message_cancel_item">%s 다운로드를 취소하시겠습니까?</string>
    <string name="dialog_message_delete_item">다운받은 강좌가 삭제됩니다. 삭제하시겠습니까?</string>
    <string name="dialog_message_delete_article">선택한 항목을 삭제하시겠습니까?</string>
    <string name="dialog_message_download_all">전체 다운로드를 완료하였습니다.</string>
    <string name="dialog_message_download_cancel">다운로드가 취소되었습니다.</string>
    <string name="dialog_message_no_content">보관된 콘텐츠가 없습니다.</string>
    <string name="dialog_message_invalid_cert_term">인증서 기간이 유효하지 않아 재생할 수 없습니다.</string>
    <string name="dialog_message_no_ext_sd">콘텐츠 저장소가 사용 가능하지 않습니다. 저장소 연결 후 재시도 바랍니다.</string>
    <string name="dialog_confirm_delete_download">현재 콘텐츠가 다운로드 중 입니다. 삭제 할 경우 다운로드 받은 파일이 삭제 됩니다. 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete">다운로드를 삭제하시겠습니까?</string>
    <string name="dialog_unusable_space">파일을 저장할 수 있는 충분한 공간이 없습니다. 콘텐츠 저장 위치 설정을 변경하시거나 사용가능 공간을 확보하세요.</string>
    <string name="dialog_exist_active_download">현재 다른 콘텐츠가 다운로드 중 입니다. 다운로드 중인 콘텐츠를 일시정지 하시고 다시 시도해주세요.</string>
    <string name="dialog_media_mount_error">외부 저장소가 현재 사용 할 수 없거나 시스템 에러가 발생하였습니다. 저장소 연결 상태를 확인해주세요.</string>
    <string name="dialog_need_network">다운로드 컨텐츠는 정상 네트워크 연결 상태에서 시청 가능합니다. 네트워크 연결 상태를 확인해주세요.</string>
    <string name="dialog_already_exist">이미 보관함이나 다운로드 목록에 존재하는 콘텐츠입니다. 다운로드 목록에 있으면 다운로드 버튼을 눌러주세요.</string>
    <string name="dialog_drm_auth_error">DRM 인증 중 오류가 발생했습니다. 강의 서비스 고객센터로 문의 바랍니다.</string>
    <string name="dialog_permission_need">정상 서비스 이용을 위해서 미디어, 파일 액세스 접근 권한이 필요합니다.</string>

    <string name="message_no_selected_course">선택한 강좌가 없습니다.</string>
    <string name="message_no_selected_contents">선택한 콘텐츠가 없습니다.</string>
    <string name="message_add_download_0">총 %1$s / %2$s 다운로드 목록 추가</string>
    <string name="message_add_download_1">총 %1$s / %2$s 다운로드 목록 추가. %3$s 개는 다운로드 목록이나 보관함을 확인하세요.</string>
    <string name="message_check_storage">%s 저장소 다운로드 콘텐츠입니다. 설정에서 강의 저장 공간 변경 후 시도하세요.</string>

    <string name="snack_wait_a_minute">잠시만 기다려 주세요.</string>

    <string name="end_time">종료일</string>
    <string name="remain_time">남은 기간</string>
    <string name="day">일</string>

    <string name="on_study">수강중</string>
    <string name="yet_study">미수강</string>
    <string name="expired">기간만료</string>

    <string name="internal">내부</string>
    <string name="external">외부</string>

    <string name="no_expired">기간 제한 없음</string>

    <string name="network_error">네트워크 오류가 발생했습니다.</string>

    <string name="config_use_ext_sd">콘텐츠 저장 위치</string>
    <string name="config_use_ext_sd_info">콘텐츠 저장 위치를 내장/외장으로 변경할 수 있습니다.\n 체크하시면 콘텐츠 저장 위치는 외장으로 설정됩니다.</string>

    <string name="settings_internal_storage">[내부저장소]</string>
    <string name="settings_external_storage">[외부저장소]</string>
    <string name="settings_usable">사용 가능</string>
    <string name="settings_total">전체</string>
    <string name="unable_change_storage">다운로드 중인 강의가 있으면 저장 공간 변경이 불가능합니다.</string>
    <string name="toast_no_ext_storage">설정 가능한 외장 SD 카드가 없습니다.</string>
</resources>
