<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#009688</color>

    <color name="font_default">#222222</color>
    <color name="font_light">#888888</color>

    <color name="grey_100">#EEEEEE</color>

    <color name="indigo_500">#3F51B5</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="red_500">#F44336</color>
    <color name="grey_600">#757575</color>
</resources>
